html {
	font-size: 18px;
}
body {
	line-height: 1.4;
	font-family: Helvetica, Sans-Serif;
}
nav {
	color: white;
	background-color: cadetblue;
	display: flex;
	align-items: center;
	padding: 1rem 0;
	justify-content: space-between;
}
#top-gap {
	position: relative;
	top: 1rem;
}
header img {
	height: 1.5rem;
	padding-left: 2rem;
}
header span {
	padding-left: 1rem;
	font-size: 1rem;
}
header div {
	display: flex;
	align-items: center;
}
header {
	height: 30rem;
	width: 100%;
	background-image: url("../images/glasses-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.container {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: white;
	text-decoration: none;
	margin-right: 2rem;
}
.banner {
	padding-top: 10rem;
	color: black;
}
.banner span {
	background-color: white;
	padding: 1.5rem 5rem;
	font-weight: bold;
	font-size: 2rem;
	line-height: 1.2;
}
.flexright {
	display: flex;
	justify-content: flex-end;
	position: relative;
	left: 2rem;
}
.supporting {
	display: flex;
	justify-content: center;
}
.service-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	height: 8rem;
	width: 5rem;
	margin: 0;
	text-align: center;
}
.paper {
	width: 3.5rem;
	height: auto;
}
.ruler,
.truck {
	width: 5rem;
	height: auto;
}
.info-item {
	width: 35%;
	margin-right: 5%;
	margin-bottom: 5rem;
}
.title {
	color: white;
	display: block;
	background-color: cadetblue;
	font-weight: bold;
	font-size: 1rem;
	margin-bottom: 1rem;
	padding: 0.5rem 1.25rem;
	width: 10rem;
}
.small-menu {
	display: none;
}
footer {
	display: flex;
	align-items: center;
	background-color: azure;
	padding: 4rem 0;
}
footer img {
	height: 1.5rem;
	width: auto;
	margin-right: 1rem;
	margin-left: 4rem;
}
@media only screen and (max-width: 1050px) {
	header {
		height: 22rem;
	}
	#top-gap {
		top: 0;
	}
	.banner {
		padding-top: 5rem;
		position: relative;
		right: 2rem;
	}
	.banner span {
		padding: 0.75rem 4rem;
		font-size: 1.33rem;
	}
	.flexright {
		left: 0;
	}
}
@media only screen and (max-width: 580px) {
	header {
		height: 17rem;
	}
	.banner {
		padding-top: 9rem;
		right: 0;
		width: 100%;
		text-align: center;
	}
	.banner span {
		padding: 1rem 0;
		font-size: 1rem;
		width: 100%;
	}
	.supporting {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 3.77rem;
	}
	.service-item {
		font-size: 0.77rem;
		padding: 0.77rem;
	}
	.info-item {
		margin-bottom: 4rem;
		margin-right: 0;
		width: 100%;
	}
	.info-item p {
		font-size: 0.77rem;
	}
	.title {
		width: 100%;
	}
	.menu {
		display: none;
	}
	.small-menu {
		display: inline-block;
	}
	footer span {
		display: none;
	}
	footer {
		justify-content: center;
	}
	footer img {
		margin: 0;
	}
}
